# OG.CRUD.VUE

./: OG.CRUD.VUE.sln
src/OG.CRUD.VUE.API/: OG.CRUD.VUE.API.csproj  Program.cs  Startup.cs  appsettings.json
src/OG.CRUD.VUE.API/Controllers/: PersonController.cs
src/OG.CRUD.VUE.API/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/OG.CRUD.VUE.API/Properties/: launchSettings.json
src/OG.CRUD.VUE.Application/: ApplicationServiceRegistration.cs  OG.CRUD.VUE.Application.csproj
src/OG.CRUD.VUE.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/OG.CRUD.VUE.Application/Common/DTOs/: PersonDTO.cs
src/OG.CRUD.VUE.Application/Common/Exceptions/: GlobalException.cs  NotFoundException.cs  ValidationException.cs
src/OG.CRUD.VUE.Application/Common/Mappings/: MappingProfile.cs
src/OG.CRUD.VUE.Application/Common/Repositories/: IPersonRepository.cs
src/OG.CRUD.VUE.Application/Common/Services/: IFileManagerService.cs
src/OG.CRUD.VUE.Application/Common/UnitOfWork/: IUnitOfWork.cs
src/OG.CRUD.VUE.Client/: package-lock.json  package.json
src/OG.CRUD.VUE.Client/src/: App.vue  main.js
src/OG.CRUD.VUE.Client/src/components/: PersonDialog.vue  (+1 more)
src/OG.CRUD.VUE.Domain/: PersonDOM.cs
src/OG.CRUD.VUE.Infrastructure/: InfrastructureServiceRegistration.cs  OG.CRUD.VUE.Infrastructure.csproj
src/OG.CRUD.VUE.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs
src/OG.CRUD.VUE.Infrastructure/SQLScripts/: CustomSoft.sql  Persons.sql  fn_persons_qry.sql  sp_persons_del.sql  sp_persons_ins.sql  sp_persons_upd.sql
src/OG.CRUD.VUE.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+7 files in other folders)
