<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OG.CRUD.VUE.Application\OG.CRUD.VUE.Application.csproj" />
    <ProjectReference Include="..\OG.CRUD.VUE.Infrastructure\OG.CRUD.VUE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
